meatballs/meatballs/meatballs/MainWindow.xaml

<Window x:Class="meatballs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meatballs"
        mc:Ignorable="d"
        Title="Meatballs De-Spaghettifier" Height="351.557" Width="439.403" WindowStartupLocation="CenterScreen" Icon="img/spaghetti.png">
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtTest" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,176,0,0" Width="162"/>
        <Button x:Name="btnCreateProject" Content="New Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="142,76,0,0" Click="BtnCreateProject_Click"/>
        <Button x:Name="btnNewAuthor" Content="New Author" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="142,51,0,0" Click="BtnNewAuthor_Click"/>
        <Button x:Name="btnNewFile" Content="New File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="142,101,0,0"/>
        <Button x:Name="btnFunctionEntry" Content="Function Entry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="142,126,0,0"/>
        <DockPanel Margin="0,0,0,393" >
            <ToolBarTray DockPanel.Dock="Top" Margin="0,0,-164,0">
                <ToolBar/>

            </ToolBarTray>
        </DockPanel>
        <Button x:Name="btnFunctionScan" Content="Scan For Functions..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="142,151,0,0" Click="BtnFunctionScan_Click"/>
        <Button x:Name="btnTest" Content="Test Writing/Calling Function" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="142,207,0,0" Click="BtnTest_Click"/>

    </Grid>
</Window>
