meatballs/meatballs/meatballs/MainWindow.xaml

<Window x:Class="meatballs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meatballs"
        mc:Ignorable="d"
        Title="Meatballs De-Spaghettifier" Height="515.557" Width="965.403" WindowStartupLocation="CenterScreen" Icon="img/spaghetti.png" WindowStyle="ToolWindow">
    <Canvas Margin="0,0,2,-2">

        <Rectangle Fill="#FFF4F4F5" Height="211" Stroke="Black" Canvas.Top="36" Width="183" Canvas.Left="198"/>

        <Rectangle Fill="#FFF4F4F5" Height="211" Stroke="Black" Canvas.Top="36" Width="183" Canvas.Left="10"/>

        <Label x:Name="txtTest" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Height="26" Canvas.Left="10" Canvas.Top="10"/>
        <Button x:Name="btnCreateProject" Content="New Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Click="BtnCreateProject_Click" Height="20" Canvas.Left="20" Canvas.Top="92"/>
        <Button x:Name="btnNewAuthor" Content="New Author" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Click="BtnNewAuthor_Click" Height="20" Canvas.Left="20" Canvas.Top="67"/>
        <Button x:Name="btnNewFile" Content="New File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Height="20" Canvas.Left="20" Canvas.Top="116"/>
        <Button x:Name="btnFunctionEntry" Content="Function Entry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Height="20" Canvas.Left="20" Canvas.Top="141"/>
        <Button x:Name="btnFunctionScan" Content="Scan File For Functions..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Click="BtnFunctionScan_Click" Height="20" Canvas.Left="209" Canvas.Top="116"/>
        <Button x:Name="btnScanForCallingFunctions" Content="Analyze Functions..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Click="BtnScanForCallingFunctions_Click" Height="20" Canvas.Left="209" Canvas.Top="141"/>
        <Label Content="Create New Things" Canvas.Left="44" Canvas.Top="41"/>
        <Label Content="Automate Things" Canvas.Left="240" Canvas.Top="41"/>
        <Button x:Name="btnGuideMe" Content="Guide Me Through!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Click="BtnFunctionScan_Click" Height="20" Canvas.Left="209" Canvas.Top="67"/>

    </Canvas>
</Window>
