meatballs/meatballs/meatballs/Wizard.xaml

<Window x:Class="meatballs.Wizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meatballs"
        mc:Ignorable="d"
        Title="Wizard" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="pnlStart" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="782" Visibility="Hidden">
            <Button x:Name="btnNext" Content="Next..." Width="75" Canvas.Left="697" Canvas.Top="379" Click="BtnNext_Click"/>
            <Label x:Name="lblExplanation" Content="" Canvas.Left="349" Canvas.Top="47"/>
            <Image Height="352" Canvas.Left="10" Canvas.Top="47" Width="334" Source="img/spaghetti.png"/>

        </Canvas>
        <Canvas x:Name="pnlEnterName" Height="409" Width="782" Visibility="Hidden">
            <Label Content="Please, tell me about yourself..."/>
            <Label Content="My Name Is:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="31" FontStyle="Italic" FontWeight="Bold"/>
            <TextBox x:Name="txtAuthorName" Height="23" TextWrapping="NoWrap" Text="" Width="772" Canvas.Top="62"/>
            <Label Content="And what you need to know about me is:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="90" FontStyle="Italic" FontWeight="Bold"/>
            <TextBox x:Name="txtAuthorNotes" Height="23" TextWrapping="NoWrap" Text="" Width="772" Canvas.Top="116"/>
            <Button x:Name="btnCreateAuthor" Content="Continue..." Width="131" Canvas.Left="312" Canvas.Top="211" Height="52" FontSize="18" FontFamily="Segoe UI Black" Click="BtnCreateAuthor_Click"/>
        </Canvas>
        <Canvas x:Name="pnlProjectExplanation" Height="409" Width="782" Visibility="Hidden">
            <Label x:Name="lblProjectExplanation" Content="" Canvas.Left="370" Canvas.Top="31"/>
            <Image Height="346" Width="344" Source="img/project-management.png" Canvas.Left="26" Canvas.Top="31"/>
            <Button x:Name="btnNextProjects" Content="Next..." Width="75" Canvas.Left="707" Canvas.Top="379" Click="BtnNextProjects_Click"/>

        </Canvas>
        <Canvas x:Name="pnlProjectEntry" Height="409" Width="782" Visibility="Hidden">
            <Label Content="My Project is Called..."/>
            <TextBox x:Name="txtProjectName" Height="23" TextWrapping="Wrap" Text="Default" Width="782" Canvas.Top="26"/>
            <Label Content="And it is programmed in..." Canvas.Top="55"/>
            <TextBox x:Name="txtProjectLanguage" Height="23" TextWrapping="Wrap" Text="JavaScript" Width="782" Canvas.Top="81"/>
            <Image Height="246" Width="230" Canvas.Top="163" Source="img/monitor.png"/>
            <Button x:Name="btnFinish" Content="Finish!" Width="218" Canvas.Left="356" Canvas.Top="223" Height="69" FontSize="18" FontWeight="Bold" Click="BtnFinish_Click"/>


        </Canvas>

    </Grid>
</Window>
